DATABASE_URL="postgresql://admin:secret@db:5432/cardano_cars?schema=public"
TOKEN_SECRET="NmVkOGVlMTlkMmM1YWY1Y2ZiMGI4MTQx"
# PINATA API KEYS
PINATA_API_KEY="<YOUR_PINATA_API_KEY>"
PINATA_SECRET_API_KEY="<YOUR_PINATA_SECRET_API_KEY>"
# BLOCKFROST
BLOCKFROST_PROJECT_ID="<YOUR_BLOCKFROST_PROJECT_ID>"